package pages

import (
	"mywebsite/pub/shared"
	"mywebsite/pub/partials"
	"mywebsite/ds"
	"strings"
	"strconv"
)

templ BlogPage(pages_metadata *ds.PagesMetadata, posts_metadata *ds.PostsMetadata, tags *ds.OrderedList[string], filter_tags ds.Set[string]) {
	@shared.Page("Blog", pages_metadata) {
		// Page specific features
		@partials.Search("/blog/search", "#blog-posts")
		@TagsNavigation(tags) // Filter for blog post tags 
		// Content
		<h1>Blog Posts</h1>
		@BlogPageContent()
		@BlogPosts(posts_metadata, filter_tags, "")
	}
}


templ BlogPageContent() {
	<p>
	On my free time, I enjoy writing about the things that I am learning, find interesting, or am working on. Here are these posts!
	</p>
}

templ TagsNavigation(tags *ds.OrderedList[string]) {
	<h2>Tags</h2>
	<ul>
		for _, v := range *tags {
			<li> <label> { v } </label> 
				<input name={ v } 
					type="checkbox" 
					value="1" 
					hx-post="/blog/" 
					hx-target="#blog-posts"
					hx-swap="outerHTML"
					hx-include="next input"/> 
				<input type="hidden" name={ v } value="0"/> 
			</li>
		}
	</ul>
}

templ BlogPosts(posts_metadata *ds.PostsMetadata, tags_filter ds.Set[string], search string) {
	<dl id="blog-posts">
		for _, post := range *posts_metadata {
			// TODO: add documentation
			if strings.HasPrefix(strings.ToLower(post.Title), strings.ToLower(search)) && (tags_filter.IsEmpty() || !(tags_filter.Intersection(post.Tags)).IsEmpty()) {
				<dt> <a id={ strconv.Itoa(post.PostID) } href={ post.Path }> { post.Title } </a> </dt>
			}
		}
	</dl>
}
