package pages

import (
	"mywebsite/pub/shared"
	"mywebsite/ds"
)

templ ResourcesPage(pages_metadata *ds.PagesMetadata) {
	@shared.Page("Resources", pages_metadata) {
		@ResourcesContent()
	}
}

templ ResourcesContent() {
	<div class="prose !max-w-none mx-0">
	<h1>Resources</h1>

	<div class="text-left">
	<p>
	In my life, I have made many transitions across a variety of fields: going from music to law to the humanities to economics to statistics and mathematics to now computer science. Whenever I began a new interest, I would have benefited from having some guidance with respect to how to navigate these fields. This page is my attempt at providing some guidance for readers who may be interested in learning more about certain topics.
	</p>
	</div>

	<h2>Statistics</h2>

	<h2>Mathematics</h2>

	<h2>Computer Science</h2>

	</div>
}
