package shared

templ Footer() {
	<footer>
	<div>
		<div>
		<a class="hover:text-gray-600" target="_blank" rel="noopener noreferrer" href="mailto:jonathanheromin@gmail.com" class=""><span>email</span></a>
		<a class="hover:text-gray-600" target="_blank" rel="noopener noreferrer" href="https://github.com/jmin-pingu" class=""><span>github</span></a>
		<a class="hover:text-gray-600" target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/jonathan-min"
		class=""><span>linkedin</span></a>
		</div>
		<div>
		Jonathan Min © 2026
		</div>
	</div>
	</footer>
}
