package shared

import (
	"internal/pub/partials"
	"internal/ds"
)

// The general template for a page
templ Page(title string, pages_metadata *ds.PagesMetadata) {
	<!DOCTYPE html>
	<html lang="en" data-theme="lofi" >
	<head>
		<title>{ title }</title>
		<link></link>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
		<script src="https://unpkg.com/htmx.org@2.0.0" integrity="sha384-wS5l5IKJBvK6sPTKa2WZ1js3d947pvWXbPJ1OmWfEuxLgeHcEbjUUA5i9V5ZkpCw" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/gh/DoctorDemon/Typewriter.js/typewriter.js"></script>
		<style>  
			@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=Doto:wght@100..900&display=swap');
  			@import url("https://use.typekit.net/rgk7flt.css");
		</style>
		<link rel="stylesheet" href="/assets/main.css"/>
 		<link rel="icon" href="/assets/headshot.ico"/>
	</head>

	<body style="font-family:Arial'" class="font-thin min-h-screen garamond border-r-indigo-500 overflow-y-scroll scrollwheel selection:bg-black selection:text-white">
	@partials.Nav(*pages_metadata, title)
	<div id="content-wrapper" class="py-8 px-16">
 	{ children... }
	</div>
	</body> 
	@Footer()
	</html>
}
