package partials

import (
	"internal/ds"
)

templ Nav(pages_metadata ds.PagesMetadata, current_page string) {
	<header id="page-nav" class="bg-base-100 sticky top-0 z-50 mx-16">
		<div class="flex h-16 items-center">
 			<div class="flex-1">
				<a href="/" class="xsm2:text-sm xsm:text-base sm:text-l md:text-2xl lg:text-3xl text-black hover:text-gray-500">Jonathan Min</a>
			</div>
			<div class="flex-none lg:text-xl">
				<ul class="menu-horizontal px-1">
					for _, pm := range pages_metadata { 
						if pm.Name != "Home" {
							@NavItems(pm.Name, current_page, pm.Path)
						}
					}
				</ul>
			</div>
		</div>
	</header>
}

templ NavItems(page string, current_page string, link templ.SafeURL) {
	if page == current_page {
		<li class="ml-6"> 
			<a href={ link } class="underline text-black hover:text-gray-500"> { page } </a>
		</li>
	} else {
		<li class="ml-6"> 
			<a href={ link } class="text-black hover:text-gray-500"> { page } </a>
		</li>
	}
}
