package partials

import (
	"internal/pub/styles"
	"internal/ds"
	"strings"
)

templ Nav(pages_metadata ds.PagesMetadata, current_page string) {
	<header id="page-nav" class={styles.HeaderStyle}>
		<ul class={styles.Nav}>
			<li>
			if current_page == "Home" {
				<a href="/" class={styles.PageSelected}>JMIN</a>
			} else {
				<a href="/">JMIN</a>
			}
			</li>
			for _, pm := range pages_metadata { 
				if pm.Name != "Home" {
					@NavItems(pm.Name, current_page, pm.Path)
				}
			}
		</ul>
	</header>
}

templ NavItems(page string, current_page string, link templ.SafeURL) {
	if page == current_page {
		<li> 
			<a href={link} class={styles.PageSelected}> { strings.ToUpper(page) } </a>
		</li>
	} else {
		<li> 
			<a href={link}> { strings.ToUpper(page) } </a>
		</li>
	}
}
