package partials

import (
	"internal/ds"
)

templ Nav(pages_metadata ds.PagesMetadata, current_page string) {
	<header id="page-nav" class="navbar bg-base-100 sticky top-0 z-50">
 		<div class="flex-1">
			<a href="/" class="mx-40 text-3xl font-thin text-black hover:text-gray-500">Jonathan Min</a>
		</div>
		// <section class="max-w-4md mx-auto p-4 flex justify-between items-left mt-5">
		// </section>
		<ul class="horizontal mr-32">
			for _, pm := range pages_metadata { 
				if pm.Name != "Home" {
					@NavItems(pm.Name, current_page, pm.Path)
				}
			}
		</ul>
	</header>
}

templ NavItems(page string, current_page string, link templ.SafeURL) {
	if page == current_page {
		<li class="ml-6"> 
			<a href={ link } class="text-xl underline text-black hover:text-gray-500"> { page } </a>
		</li>
	} else {
		<li class="ml-6"> 
			<a href={ link } class="text-xl text-black hover:text-gray-500"> { page } </a>
		</li>
	}
}
