package pages

import (
	"mywebsite/components/shared"
	"mywebsite/components/partials"
	"mywebsite/ds"
)

templ HomePage(pages_metadata *ds.PagesMetadata) {
	@shared.Page("Home") {
		@partials.Nav(*pages_metadata)
		<body>
		<h1><a href="/">Jonathan Min</a></h1>
		@Images()
		<hr>
		@HomeContent()
		</body>
	}
}


templ HomeContent() {
	<div>
	<p>I am currently a Data Scientist living in Boston, MA.</p>
	<br>
	<p>Paragraph about interests + a little bit about me</p>
	<br>
	<p>More about the page and so on.</p>
	</div>
}

templ Images() {
	<div>
	<p>Eventually this will be images of myself that will scroll</p>
	</div>
}
