package pages

import (
	"internal/pub/shared"
	"internal/pub/styles"
	"internal/pub/partials"
	"internal/ds"
	"strings"
)

templ BlogPage(pages_metadata *ds.PagesMetadata, posts_metadata *ds.PostsMetadata, tags *ds.OrderedList[string], filter_tags ds.Set[string]) {
	@shared.Page("Blog", pages_metadata) {
		<div>
		<article class={styles.ProseArticle}>
		<h1>BLOG POSTS</h1>

		@TagsNavigation(tags) // Filter for blog post tags 

		@partials.Search("/blog/search", "#blog-posts")

		@BlogPosts(posts_metadata, filter_tags, "")
		</article>
		</div>
	}
}

templ TagsNavigation(tags *ds.OrderedList[string]) {
	<div id="tags-navbar" class="flex flex-wrap gap-2 mt-4">
		<p class="!my-0">Tags: </p>
		for _, v := range *tags {
			<div> <label> { v } </label> 
				<input value="1" 
					type="checkbox" 
					hx-post="/blog/" 
					hx-target="#blog-posts"
					hx-swap="outerHTML"name={ v } 
					hx-include="next input"/> 
				<input type="hidden" name={ v } value="0"/> 
			</div>
		}
	</div>
}

templ BlogPosts(posts_metadata *ds.PostsMetadata, selected_tags ds.Set[string], search string) {
	<dl id="blog-posts">
		for _, post := range *posts_metadata {
			{{ 
			search_match := strings.HasPrefix(strings.ToLower(post.Title), strings.ToLower(search)) 
			tags_match := selected_tags.SubsetOf(post.Tags)
			}}

			if search_match && tags_match {
				<dt> 
				<div><a class="text-3xl font-extrabold" id={ post.PostID } href={ post.Path }> { strings.ToUpper(post.Title) } </a> 
				{{ builder_string := "" }}
				for _, tag := range post.TagsFixed {
					if builder_string == "" {
						{{ builder_string = tag }}
					} else {
						{{ builder_string = builder_string + ", " + tag }}
					}
				}
				<p class="!mt-0">{ post.Date.Format("01-02-2006") + " | "  + "" + builder_string }</p>
				</div>
				</dt>
			}
		}
	</dl>
}
