package pages

import (
	"internal/pub/styles"
	"internal/pub/shared"
	"internal/ds"

	"context"
	"io"
)

func Unsafe(html string) templ.Component {
	return templ.ComponentFunc(func(ctx context.Context, w io.Writer) (err error) {
		_, err = io.WriteString(w, html)
		return
	})
}

templ BlogEntryPage(title, html string, pages_metadata *ds.PagesMetadata, posts_metadata *ds.PostsMetadata) {
	@shared.Page(title, pages_metadata) {
		<article class={styles.ProseArticle}>
		// Render md to HTML	
		@Unsafe(html)
		</article>
	}
}
