package pages

import (
	"internal/pub/shared"
	"internal/pub/styles"
	"internal/ds"
)

var DynamicNames = []string{
	"JMIN",
	"JONATHAN",
	"JMINI", 
	"영웅",
	"JHUNCHO",
}

templ HomePage(pages_metadata *ds.PagesMetadata) {
	@shared.Page("Home", pages_metadata) {
		<div id="home-layout">
			@DynamicIntro()
			@Pictures()
		<article class={styles.ProseArticle}>
			@HomeContent()
		</article>
		</div>
	}
}

templ DynamicIntro() {
	<div>
		<h1 class="mb-4 font-extrabold text-5xl subpixel-antialiased mb-0">HEY, I'M 
		<typewriter pause="8" typing-speed="100" untyping-speed="100" loop="true">
		for _, item := range DynamicNames {
			<span>{ item }</span>
		}
		</typewriter>
		</h1>
	</div>

}

templ HomeContent() {
	<div>
	<p>
	I'm Jonathan (영웅) Min, a consultant at <a href="https://www.premiumiq.com/">PremiumIQ</a> and a Data Scientist at the University of California, San Francisco.
	</p>
	<p>
 I believe that meaningful data science is done by a very slim percentage of individuals who have mastered three roles: 1) computer scientist, 2) statistician, and 3) domain expert; in my career, I hope to master these three trades. I love to learn and derive pleasure from deeply understanding first-principles and finding how far they can take me in application. 
	</p>
	<p>
	Thus, this website serves two purposes: 
	<ol>
	<li>to document my journey of continuous learning and </li>
	<li>to hopefully be a helpful resource by distilling interesting topics that I have learned or am
	learning.</li>
	</ol>
	</p>
	<p>
	During my free time, you'll probably see me doing one of the following: tinkering with electronics, muay thai, producing music, working out, studying, programming, cooking, or reading. I'm sure I will pick up (and drop) many hobbies throughout the lifecycle of this website and will document those as well. Here's to more life and learning!
	</p>
	<p>If you would like to contact me about anything, the best way is by <a href="jonathanheromin@gmail.com">email</a>.</p> 
	<p><em>I'm very open to finding any mentors who would help me along this path!</em></p>
	</div>
}

templ Pictures() {
	<div class="my-0">
		<img class="h-96 !mt-4 !mb-0" src="/assets/img/landing-page-picture.jpg">
		<p class="!my-0"><em>
		A memory at Buenas Coffee at Costa Mesa, CA.
		</em></p>
	</div>
}

