package pages

import (
	"internal/pub/shared"
	"internal/ds"
)

templ HomePage(pages_metadata *ds.PagesMetadata) {
	@shared.Page("Home", pages_metadata) {
		<div id="home-layout" class="grid grid-cols-2 gap-24 text-lg font-thin">
		@Pictures()

		@HomeContent()
		</div>
	}
}



templ HomeContent() {
	<div class="[&_a]:underline [&_a:hover]:text-gray-500">
	<p>
	I'm Jonathan (Young Woong) Min, a Consultant at <a class="" href="https://www.premiumiq.com/">PremiumIQ</a> helping clients implement and execute all things data. 
	</p>
	<br>
	<p>
	I believe that meaningful data science is done by a very slim percentage of individuals who excel in three roles: 1) computer scientist, 2) statistician, and 3) domain expert; in my career, I hope to master each field individually and in harmony. While that gives a glimpse into my professional interests, it doesn't give the big picture of what motivates me. As of now, I love to learn and derive pleasure from deeply understanding first-principles and seeing how they arise in complex problems. 
	</p>
	<br>
	<p>
	Thus, this website serves two purposes: 1) to document my journey of continuous learning and 2) to hopefully be a helpful resource by distilling interesting topics that I have learned or am learning. If you would like to contact me about the website or anything else, the best way is by <a href="jonathanheromin@gmail.com">email</a>.
	</p>
	<br>
	<p>
	During my free time, you'll probably see me doing one of the following: tinkering with electronics, DJing, producing music, working out, studying, programming,  cooking, or reading. I'm sure I will pick up (and drop) many hobbies throughout the lifecycle of this website and I hope you will join me in this journey! 
	</p>

	</div>
}

templ Pictures() {
	<div>
		<img src="/assets/img/homepage_photo.jpg">
		<p class="">
		<em>
		A memory in front of Sproul Hall at UC Berkeley.
		</em>
		</p>
	</div>
}

