package pages

import (
	"internal/pub/shared"
	"internal/pub/styles"
	"internal/ds"
)

templ ProjectsPage(pages_metadata *ds.PagesMetadata) {
	@shared.Page("Projects", pages_metadata) {
		@ProjectsContent()

		// TODO: add a list of projects. Also, maybe make projects runnable with wasm runtimes
	}
}

templ ProjectsContent() {
	<article class={styles.ProseArticle}>
	<h1>PROJECTS</h1>
	<h2>Things I Have Built and Written</h2>
	<div>
		<ul>
			<li><a href="https://arxiv.org/pdf/2505.03937">Causal Inference in Counter Balanced Within-Subjects Design</a></li>
			<li><a href="https://github.com/jmin-pingu/website">This Website</a></li>
		</ul>
	</div>

	<h2>Things I Am Building</h2>
	<div>
		<ul>
			<li><a href="https://github.com/jmin-pingu/zlx">zlx: Two Implementations of a Bytecode Interpreter</a></li>
			<li><a href="https://github.com/jmin-pingu/minit">Minit (Version Control System)</a></li>
		</ul>
	</div>

	<h2>Things I Want to Build</h2>
	<div>
		<ul>
			<li>Game Engine</li>
			<li>Graphics Engine</li>
			<li>Package Manager</li>
			<li>Database Management System</li>
			<li>Distributed File System</li>
		</ul>
	</div>
	</article>
}
