package pages

import (
	"internal/pub/shared"
	"internal/ds"
)

templ ProjectsPage(pages_metadata *ds.PagesMetadata) {
	@shared.Page("Projects", pages_metadata) {
		@ProjectsContent()

		// TODO: add a list of projects. Also, maybe make projects runnable with wasm runtimes
	}
}

templ ProjectsContent() {
	<article class="prose prose-ul:mt-0 prose-li:my-0 !max-w-none">
	<h1>Projects</h1>

	<h2 class="mb-4">Things I Am Building</h2>
	<div class="text-left">
		<ul>
			<li><a href="https://github.com/jmin-pingu/minux">Mini OS</a></li>
			<li><a href="https://github.com/jmin-pingu/zlx">Interpreter</a></li>
		</ul>
	</div>

	<h2 class="mb-4">Things I Want to Build</h2>
	<div class="text-left">
		<ul>
			<li>Git</li>
			<li>Package Manager</li>
			<li>Database Manager</li>
			<li>SQL</li>
			<li>Distributed File System</li>
		</ul>
	</div>
	</article>
}
