package pages

import (
	"internal/pub/shared"
	"internal/pub/styles"
	"internal/ds"
	"internal/db"
    "golang.org/x/text/cases"
    "golang.org/x/text/language"
	"fmt"
	"strings"
)

templ ReadingListPage(pages_metadata *ds.PagesMetadata, categorized_books *ds.StrictDict[string, db.Book]) {
	@shared.Page("Reading List", pages_metadata) {
		<div>
		<article class={styles.ProseArticle}>
 			@ReadingListContents()
			@ReadingListBooks(categorized_books)
		</article>
		</div>
	}
}

templ ReadingListContents() {
	<h1>READING LIST</h1>

	<p>One of my goals in the fall of 2024 was to read more. One may ask why I began this endeavor.</p>

	<p>Was it for self-growth? Partially.</p>

	<p>Was it a sudden burst of passion? A little bit. </p><p>Or was it wrought by pure guilt? Spot on.</p>

	<p> Largely motivated by <a href="https://www.youtube.com/watch?v=A3wJcF0t0bQ&t=364s&ab_channel=JaredHenderson">Why Everyone Stopped Reading</a> by <a href="https://www.youtube.com/@_jared/videos">Jared Henderson</a>, I wanted to take actionable steps to rebuild and maintain my reading stamina. So here are some books I've read.</p>
}

templ ReadingListBooks(sorted_books *ds.StrictDict[string, db.Book]) {
	{{ var author string }}
	for i, k := range sorted_books.Categories {
		<h2 class="mb-4">{ strings.Title(k) }</h2>
		for _, book := range sorted_books.Values[i] {
			<dl id={ "reading-list-" + k } class="my-0">
				<dt> <a id={ book.BookID } href={ templ.URL(book.URL) }> { book.Title } </a> </dt>
				if len(book.Author) == 1 {
					{{ author = "Author" }}
				} else {
					{{ author = "Authors" }}
				}

				if k == "In-Progress" {
					<dd> 
					{ author }: { cases.Title(language.English).String(strings.Join(book.Author, ", ")) }
					<br>
					Tags: { cases.Title(language.English).String(strings.Join(book.Tags, ", ")) }
					<br>
					Date Started: { strings.Split(book.DateStarted.Time.String(), " ")[0] } 
					</dd>
				} else if k == "To-Read" {
					<dd> 
					{ author }: { cases.Title(language.English).String(strings.Join(book.Author, ", ")) }
					<br>
					Tags: { cases.Title(language.English).String(strings.Join(book.Tags, ", ")) }
					</dd>
				} else {
					<dd> 
					{ author }: { cases.Title(language.English).String(strings.Join(book.Author, ", ")) }
					<br>
					Tags: { cases.Title(language.English).String(strings.Join(book.Tags, ", ")) } 
					<br>
					Date Started: { strings.Split(book.DateStarted.Time.String(), " ")[0] } 
					<br>
					Date Completed: { strings.Split(book.DateCompleted.Time.String(), " ")[0] } 
					<br>
					Rating: { fmt.Sprintf("%v", book.Rating.Float) } 
					</dd>
				}
			</dl>
		}
	}
}
