package pages

import (
	"internal/pub/shared"
	"internal/ds"
)

templ ResourcesPage(pages_metadata *ds.PagesMetadata) {
	@shared.Page("Resources", pages_metadata) {
		@ResourcesContent()
	}
}

templ ResourcesContent() {
	<article class="prose prose-ul:mt-0 prose-li:my-0 !max-w-none">
	<h1 class="mb-2 text-left underline italic text-8xl font-extrabold">RESOURCES</h1>

	<div class="text-left">
	<p>
	In my life, I have made many transitions across a variety of fields: going from music to law to the humanities to economics to statistics and mathematics to now computer science. Whenever I began a new interest, I would have benefitted from having some guidance with respect to how to navigate these fields. This page is my attempt at providing some guidance for readers who may be interested in learning more about certain topics.
	</p>

	<h2 class="mb-2">Statistics</h2>
	<ul>
		<li>
		<p>
		For probability, most courses are a reiteration of a lower level course but with a more
		mathematically rigorous framework. For introductory probability, I would recommend <a
		href="https://www.amazon.com/Probability-Springer-Texts-Statistics-Pitman/dp/0387979743">Probability</a>
		by Jim Pitman or Harvard's <a href="https://www.youtube.com/playlist?list=PLgIPpm6tJZoR4nZEYQ-jWn8cdmaJ-W0_a">Stat
		110</a> taught by Joseph
		Blitzstein. If you're also interested in a non-measure theoretic next level course, I
		would do some version of stochastic processes, of which I would recommend Durrett's <a
		href="https://www.amazon.com/Essentials-Stochastic-Processes-Springer-Statistics/dp/3319833316">Essentials
		of Stocastic Processes</a>. Stochastic processes show up everywhere from physics, finance,
		to reinforcement learning so I'd highly recommend giving that book a read!
		</p>

		<p>
		For measure-theoretic probability, my favorite text unfortunately is not yet published. As
		such, I would recommend three different books. The standard text of "graduate" probability is
		usually Durrett's <a
		href="https://www.amazon.com/Probability-Cambridge-Statistical-Probabilistic-Mathematics/dp/1108473687">Probability:
		Theory and Examples</a>. 
		If you want a finance-oriented book, I would recommend Michael Steele's <a
		href="https://www.amazon.com/Stochastic-Financial-Applications-Modelling-Probability/dp/1441928626">Stocahstic
		Calculus and Financial Applications</a>. Finally, my favorite book (other than the
		unpublished book) is Varadhan's <a href="https://www.amazon.com/Probability-Theory-Courant-Lecture-Notes/dp/0821828525">Probability</a>.
		</p>

		</li>
		<li>For machine learning and deep learning, I would recommend the two texts <a href="https://www.statlearning.com/">An Introduction to
		Statistical Learning</a> and <a href="https://hastie.su.domains/ElemStatLearn/">Elements of
		Statistical Learning</a>. I believe these books are paired with lectures online by the
		authors and the second text is often referred to as the key reference text for standard
		machine learning methods. As for deep learning and reinforcement learning, there are a plethora of publicly available
		courses at both UC Berkeley and Stanford University which are excellent (<a
		href="https://cs182sp21.github.io/">CS 182 - Deep Learning</a>, <a
		href="https://rail.eecs.berkeley.edu/deeprlcourse/">CS 285 - Deep Reinforcement Learning</a>,
		<a href="https://web.stanford.edu/class/cs224n/">CS224N - NLP with Deep Learning</a>, <a
		href="https://cs231n.github.io/">CS231n - CNNs for Visual
		Recognition</a>, <a href="https://www.learnpytorch.io/">PyTorch for Deep Learning</a>, to
		list a few). I have not worked through all of these resources myself, but I would highly
		recommend CS 182. As for reinforcement learning, I've heard good thing about <a
		href="https://web.stanford.edu/class/psych209/Readings/SuttonBartoIPRLBook2ndEd.pdf">Reinforcement
		Learning, An Introduction</a> by Sutton and Barto which I plan on reading later this year.
		I'll update my review as necessary.
		</li>
		<li>
		Finally, let's talk statistical inference. I would recommend <a
		href="https://www.amazon.com/Statistical-Inference-George-Casella/dp/0534243126">Statistical
		Inference</a> by Casella and Berger as the standard introductory text for the field. Additionally, I really liked <a href="https://www.amazon.com/Computer-Age-Statistical-Inference-Mathematical/dp/1107149894">Computer Age Statistical Inference</a>, which I think highlights what "data science" as a field should be. If you
		want to explore areas like causal inference, I really liked Peng Ding's <a href="https://arxiv.org/abs/2305.18793">A First Course in Causal Inference</a>. 
		</li>
	</ul>

	<h2 class="mb-2">Mathematics</h2>
	<ul>
 		<li>
		Analysis: in my opinion the best texts is the <a href="https://en.wikipedia.org/wiki/Princeton_Lectures_in_Analysis">Stein tetralogy</a>, four books that encompass the Princeton Lectures in Analysis. If you go through all four books (even skipping sections you don't care about), you will be well-versed in undergraduate mathematical analysis. On the more "optimization" end, I would highly recommend <a href="https://web.stanford.edu/~boyd/cvxbook/">Convex Optimization</a> by Boyd and Vandenberghe, which is an essential for any machine learning/deep learning. I believe that online lectures should also be provided by Stanford University.
		</li>
	</ul>

	<h2 class="mb-2">Computer Science</h2>
	<ul>
	<li>For general computer science, I would recommend blogs (like some listed below), my post on <a href="/blog/tmcs">teaching myself computer science</a>, or Oz Nova's <a href="https://teachyourselfcs.com/">teachyourselfcs</a>.</li>
	</ul>

	<h2 class="mb-2">My Favorite Blogs/Channels</h2>
	<p>This is a non-exhausting list of some of my favorite blogs and Youtube channels. This will likely grow as I keep developing my blog!</p>
	<ul>
	<li><a href="https://statmodeling.stat.columbia.edu/">Statistical Modeling, Causal Inference,
	and Social Science</a> is my favorite statistics blog.</li>
	<li><a href="https://phrack.org/">Phrack Magazine</a> has a bunch of great articles for
	computer security + hacking.</li> 
	<li><a href="https://kconrad.math.uconn.edu/blurbs/">Keith Conrad's Expository Papers</a> are
	fun to read if you ever want to learn nuggets of mathematics.</li>
	<li><a href="https://matklad.github.io/">matklad</a> has a bunch of great resources and I
	was personally inspired by his "links" section.</li>
	<li><a href="https://andrewkelley.me/">Andrew Kelley's blog</a> for Zig related posts</li>
	<li><a href="https://kristoff.it/">Loris Cro's blog</a>. Also for Zig related posts.</li>
	<li><a href="https://mitchellh.com/">Mitchell Hashimoto's Blog</a> which documents his journey creating <a href="https://ghostty.org/">Ghostty</a> with Zig.</li>
	<li><a href="https://research.swtch.com/">research!rsc</a>: Russ Cox's blog.</li>
	<li><a href="https://jvns.ca/">Julia Evans' Blog</a>: contains so many good references on just about everything computer science.</li>
	<li><a href="https://adventures.michaelfbryan.com/">Michael F. Bryan</a> has written about interested Rust patterns.</li>
	<li><a href="https://www.youtube.com/@_noisecode">Logan Smith</a> has made great videos about Rust internals.</li>
	<li><a href="https://www.youtube.com/@ThePrimeTimeagen">ThePrimeTime</a> is just overall fun to watch.</li>
	<li><a href="https://www.youtube.com/@neoeno4242">Kay Lack</a> has super interesting about TCS and low-level coding.</li>
	</ul>
	</div>
	</article>
}
