package shared

templ Footer() {
	<footer class="ml-8 mb-10 text-sm">
	<div>© 2024 Jonathan Min.</div>
	<div id="footer-links">
	<a target="_blank" rel="noopener noreferrer" href="mailto:jonathanheromin@gmail.com" class="underline hover:text-gray-500">
		<span>mail</span>
	</a>
	<a target="_blank" rel="noopener noreferrer" href="https://github.com/jmin-pingu" class="underline hover:text-gray-500">
		<span>github</span>
	</a>
	<a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/jonathan-min" class="underline hover:text-gray-500">
		<span>linkedin</span>
	</a>
	</div>
	</footer>
}
