package creative

import (
	"mywebsite/pub/shared"
	"mywebsite/ds"
)

templ CreativePage(pages_metadata *ds.PagesMetadata) {
	@Page("Creative", pages_metadata) {
 		@CreativeContents()
	}
}

templ CreativeContents() {
	@Greeting()
	<div class="mt-10 flex"></div>
	@Sisyphus()
	<img class="h-auto max-w-full" src="/assets/img/dj.gif" alt="dj1">
	<img class="h-20 max-w-full" src="/assets/img/noooo.png" alt="computer man bending">
	<img class="h-auto max-w-full" src="/assets/img/disc.gif" alt="spinning disk">
	<img class="h-auto max-w-full" src="/assets/img/lol.png" alt="lol">
	<img class="h-auto max-w-full" src="/assets/img/music.gif" alt="lol">

}

templ Sisyphus() {  
	<div id="sisyphus-happy" class="flex flex-nowrap justify-center my-5">
		@Frame(4, "mx-2 self-center") { 
		<img class="bg-gray-400 h-16 max-w-full" src="/assets/img/hamster-wheel.gif" alt="hamster-wheel-1">
		}
		@Frame(4, "mx-4 self-center") { 
			<img class="border-2 border-black max-w-full h-24" src="/assets/img/sisyphus.gif" alt="roblox-sisyphus">
		}
			<div id="sisyphus-quote" class="flex flex-col flex-nowrap my-2">
				<p class="text-4xl font-thin text-center self-center">one must imagine sisyphus 
				<span class="flex justify-center">
				<img class="float-left h-14 max-w-full self-center" src="/assets/img/happy1.gif" alt="lol">
				<em><span class="text-red-600">h</span><span class="text-yellow-500">a</span><span class="text-yellow-300">p</span><span class="text-green-500">p</span><span class="text-blue-700">y</span>
				<img class="float-right h-14 max-w-full self-center" src="/assets/img/happy1.gif" alt="lol">
				</em>
				</span>
				</p>
				<div class="grid grid-cols-6">
 					<a class="-mt-2 h-2 text-lg col-start-5 text-center" href="https://archive.org/details/the-stranger_202404/mode/2up">-<span class="hover:font-Times hover:underline hover:font-serif hover:text-blue-500">camus</span></a>
				</div>
			</div>
		@Frame(4, "mx-4 self-center") { 
			<img class="border-2 border-black max-w-full h-24" src="/assets/img/sisyphus.gif" alt="roblox-sisyphus">
		}
		@Frame(4, "mx-2 self-center") { 
		<img class="bg-gray-400 h-16 max-w-full" src="/assets/img/hamster-wheel2.gif" alt="hamster-wheel-2">
		}
	</div>

}

templ Gallery() {
	// TODO: I have an idea for this. We can essentially make a portrait/art gallery of the songs/things 
	// I've created, where if you click on the "painting", it expands/plays the song/track in a pop up 
	// icon/situation. Additionally, I can overlay my webpage with "spectators" or "enjoyers of art" so 
	// I can make it look like a real gallery.
}

templ Greeting() {
	<div class="float-right -mt-8 text-white text-opacity-0 hover:text-opacity-80">click here for some cool visualizations!!! ^</div>

	<div class="flex text-blue-600 underline flex-col items-center" style="font-family:'Times New Roman'">
	<em><strong class="text-4xl text-center">hello you <span class="not-italic" style="font-family:'Arial'">FINE, BEAUTIFUL</span> individual.</strong></em>
	<em><strong class="text-4xl text-center">thanks for visiting my</strong></em>
	<em><strong class="text-4xl"><span class="hover:font-comic-sans">
	creative</span> page</strong></em>
	</div>
}

// The special template for a page
templ Page(title string, pages_metadata *ds.PagesMetadata) {
	<!DOCTYPE html>
	<html lang="en" data-theme="lofi" class="text-white bg-repeat" style="background-image: url('/assets/img/bg.png'); font-family: comic-sans;">
	// 
	<head>
		<title>{ title }</title>
		<script src="https://unpkg.com/htmx.org@2.0.0" integrity="sha384-wS5l5IKJBvK6sPTKa2WZ1js3d947pvWXbPJ1OmWfEuxLgeHcEbjUUA5i9V5ZkpCw" crossorigin="anonymous"></script>
		<style>  
			@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=Doto:wght@100..900&display=swap');
  			@import url("https://use.typekit.net/rgk7flt.css");
		</style>
		<link rel="stylesheet" href="/assets/main.css"/>
	</head>

	@Nav(*pages_metadata)
	<body id="creative-body" class="min-h-screen font-comic-sans border-r-indigo-500 overflow-y-scroll scrollwheel">
	<div id="content-wrapper" class="py-8 px-8">	
	{ children... }
	</div>
	</body> 
	@shared.Footer()
	</html>
}
