package creative

import (
	"strconv"
)
templ Frame(width int, classNames string) {  
	<div class={ "border-gray-800 border " + classNames }>
		<div class={ "border-gray-300 border-b-gray-500 border-r-gray-500 border-" + strconv.Itoa(width) }>
		{ children... }
		</div>
	</div>
}

templ NavFrame(width int) {  
	<div class="font-thin text-black border-gray-800 border mx-1">
		<div class="border-gray-300 border-b-gray-500 border-r-gray-500 hover:border-gray-500 hover:border-b-gray-300 hover:border-r-gray-300 border-4 pointer-events-none">
		{ children... }
		</div>
	</div>
}

