package partials

import (
	"mywebsite/ds"
)

templ Nav(pages_metadata ds.PagesMetadata) {
	<header id="page-nav" class="navbar bg-base-100 sticky top-0 z-50">
 		<div class="flex-1">
			<a href="/" class="mx-8 text-3xl font-thin text-black hover:text-gray-500">Jonathan Min</a>
		</div>
		// <section class="max-w-4md mx-auto p-4 flex justify-between items-left mt-5">
		// </section>
		<ul class="horizontal mr-8">
			for _, pm := range pages_metadata { 
				if pm.Name != "Home" {
					@NavItems(pm.Name, pm.Path)
				}
			}
		</ul>
	</header>
}

templ NavItems(page string, link templ.SafeURL) {
	<li class="ml-6"> 
		<a href={ link } class="text-lg text-black hover:text-gray-500"> { page } </a>
	</li>
}
